{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plejlisty</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-beautiful-dnd@13.1.1/dist/react-beautiful-dnd.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone@7.23.10/babel.min.js"></script>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(122,97,57,1) 35%, rgba(0,212,255,1) 100%);
        }
        .fixed {
            position: fixed;
        }
        nav {
            margin-top: 2%;
        }
        .page-link {
            color: black;
        }
        #link-input {
            width: 20%;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
            .column iframe, .column img {
                /* width: calc(40vh); */
                /* height: auto; */
                transform: scale(1.2) translateX(2vh) translateY(6vh);
            }

        .list-group {
            width: 100%;
            margin-top: 2%;
            margin-right: 2%;
            float: right;
            height: calc(100vh - 125px);
            overflow-y: scroll;
        }
        .list-group-item {
            background-color: burlywood;
        }

        #special-buttons {
            position: fixed;
            margin-top: -8vh;
            margin-left: 45vh;
        }
                #special-buttons ul {
                    display: inline-flex;
                    list-style: none;
                }
                #special-buttons ul li {
                    opacity: 0.7;
                }
        
    </style>
    </head>
<body>
    
    <div id="app">

    </div>
    
     <script src="{% static 'js/plejlisty/index.js'%}" type="text/babel"></script> 
    
    
  </body>
</html>